
#------- Hibernate conf ---------
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
#first run can be with `create` option to create table
spring.jpa.hibernate.ddl-auto=update

#------- MongoDb conf ---------
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
